# BEC_repo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/unigap/: RecruitmentApplication.java
src/main/java/com/example/unigap/api/controller/: AdminController.java  AnalyticController.java  AuthController.java  EmployerController.java  JobController.java  ResumeController.java  SeekerController.java
src/main/java/com/example/unigap/api/dto/in/: AuthLoginDtoIn.java  EmployerDtoIn.java  JobDtoIn.java  ResumeDtoIn.java  SeekerDtoIn.java  UpdateEmployerDtoIn.java  UpdateResumeDtoIn.java
src/main/java/com/example/unigap/api/entity/: Employer.java  Field.java  Job.java  Province.java  Resume.java  Role.java  Seeker.java  User.java
src/main/java/com/example/unigap/api/mapper/: Mapper.java
src/main/java/com/example/unigap/api/repository/: AnalyticRepository.java  EmployerRepository.java  FieldRepository.java  JobRepository.java  ProvinceRepository.java  ResumeRepository.java  SeekerRepository.java  UserRepository.java
src/main/java/com/example/unigap/api/service/analytic/: AnalyticService.java  AnalyticServiceImpl.java
src/main/java/com/example/unigap/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/unigap/api/service/employer/: EmployerService.java  EmployerServiceImpl.java
src/main/java/com/example/unigap/api/service/job/: JobService.java  JobServiceImpl.java
src/main/java/com/example/unigap/api/service/resume/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/example/unigap/api/service/seeker/: SeekerService.java  SeekerServiceImpl.java
src/main/java/com/example/unigap/api/validator/: SensitiveWord.java  SensitiveWordValidator.java
src/main/java/com/example/unigap/caching/: RedisConfig.java
src/main/java/com/example/unigap/common/code/: ErrorCode.java
src/main/java/com/example/unigap/common/data_transform/: Converter.java  Update.java
src/main/java/com/example/unigap/common/dto/: CommonDtoOut.java  PageDtoOut.java
src/main/java/com/example/unigap/common/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/unigap/common/holder/: Holder.java
src/main/java/com/example/unigap/docs/: OpenApiConfig.java
src/main/java/com/example/unigap/logging/: LoggingService.java  LoggingServiceImpl.java  RequestResponse.java  RequestResponseRepository.java
src/main/java/com/example/unigap/logging/config/: WebConfig.java
src/main/java/com/example/unigap/logging/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/example/unigap/security/: CustomDaoImpl.java  ForbiddenEntryPoint.java  SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/example/unigap/sentry/: SentryException.java
src/main/java/vn/unigap/: RecruitmentApplication.java
src/main/java/vn/unigap/Caching/Memory/: CacheConfig.java
src/main/java/vn/unigap/Caching/Redis/: RedisConfiguration.java
src/main/java/vn/unigap/Security/: CustomAuthEntryPoint.java  SecurityConfig.java
src/main/java/vn/unigap/api/controller/: AuthController.java  EmployerController.java  JobController.java  LoggingController.java  ResumeController.java  SeekerController.java  StatisticsController.java
src/main/java/vn/unigap/api/dto/in/: EmployerDtoIn.java  PageDtoIn.java  UpdateEmployerDtoIn.java
src/main/java/vn/unigap/api/dto/in/Employer/: EmployerDtoIn.java  UpdateEmployerDtoIn.java
src/main/java/vn/unigap/api/dto/in/Job/: JobDtoIn.java  UpdateJobDtoIn.java
src/main/java/vn/unigap/api/dto/in/Resume/: ResumeDtoIn.java  UpdateResumeDtoIn.java
src/main/java/vn/unigap/api/dto/in/Seeker/: SeekerDtoIn.java
src/main/java/vn/unigap/api/entity/: Employer.java  Field.java  Job.java  JobSeeker.java  Province.java  Resume.java  Seeker.java  Statistics.java
src/main/java/vn/unigap/api/entity/jpa/: Employer.java  Field.java  Job.java  JobSeeker.java  Province.java  Resume.java  Seeker.java
src/main/java/vn/unigap/api/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/vn/unigap/api/interceptor/config/: WebConfig.java
src/main/java/vn/unigap/api/repository/: EmployerRepository.java  FieldRepository.java  JobRepository.java  ProvinceRepository.java  ResumeRepository.java  SeekerRepository.java  StatisticsRepository.java
src/main/java/vn/unigap/api/repository/jpa/: EmployerRepository.java  FieldRepository.java  JobRepository.java  ProvinceRepository.java  ResumeRepository.java  SeekerRepository.java  StatisticsRepository.java
src/main/java/vn/unigap/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/vn/unigap/api/service/base/: BaseRedisService.java  BaseRedisServiceImpl.java
src/main/java/vn/unigap/api/service/employer/: EmployerService.java  EmployerServiceImpl.java
src/main/java/vn/unigap/api/service/job/: JobService.java  JobServiceImpl.java
src/main/java/vn/unigap/api/service/log/: LoggingService.java  LoggingServiceImpl.java
src/main/java/vn/unigap/api/service/resume/: ResumeService.java  ResumeServiceImpl.java
src/main/java/vn/unigap/api/service/seeker/: SeekerService.java  SeekerServiceImpl.java
src/main/java/vn/unigap/api/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/vn/unigap/common/: Common.java  Holder.java
src/main/java/vn/unigap/common/data_transform/: Converter.java
src/main/java/vn/unigap/common/errorcode/: ErrorCode.java
src/main/java/vn/unigap/common/exception/: ApiExceptionHandler.java
src/main/java/vn/unigap/common/response/: ApiResponse.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  private.pem  public.pem
src/test/java/com/example/unigap/: AuthTest.java  EmployerTest.java  JobTest.java  RecruitmentApplicationTests.java
src/test/java/com/example/unigap/sample/: Sample.java
src/test/java/vn/unigap/: RecruiterApplicationTests.java
(+4 files in other folders)
